## DO NOT COMMIT SECRETS TO GIT!
## Follow `docs/secrets_maintence.md` for further instructions on storing secrets.
## Only put non-sensitive, local development values in this file.

ENVIRONMENT=local
GCP_PROJECT_ID=976770207038
IS_CI=false
SERVICES_MONGODB_URI=mongodb://admin:secret@services-db:27017
