## DO NOT COMMIT SECRETS TO GIT!
## Follow `docs/secrets_maintence.md` for further instructions on storing secrets.
## Only put non-sensitive, local development values in this file.

ENVIRONMENT=local
SERVICES_MONGODB_URI=mongodb://admin:secret@mongo:27017