## DO NOT COMMIT SECRETS TO GIT!
## Follow `docs/secrets_maintence.md` for further instructions on storing secrets.
## Only put non-sensitive, testing specific values in this file.

## NOTE: This will override values in `.env.local`

IS_CI=true
